spring.config.import=db.properties,program.properties
#for running as a server, please comment or delete line below
spring.main.web-application-type=none
spring.main.lazy-initialization=true
spring.main.allow-circular-references=true
#logging.level.com.cloudframe=DEBUG
logging.file.name=console-TRDPB002.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M %4L - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M %4L - %msg%n
HIGH_VALUE=Z
